# language: ru
@withdrawal

Функция: Тестирование сервиса бронирования

  Структура сценария:
    Дано Инициализация Restful boker
    Дано пользователь создаёт логин и пароль
    Дано пользователь проходит авторизацию и получает токен
    Когда пользователь создаёт структуру бронирования
  """
  {
        "firstname": "<Имя>",
        "lastname": "<Фамилия>",
        "totalprice": <Стоимость бронирования>,
        "depositpaid": <Подтверждение депозита>,
        "bookingdates": {
            "checkin": "<Дата заезда>",
            "checkout": "<Дата выезда>"
        },
        "additionalneeds": "<Особые примечания>"
    }
  """
    Когда пользователь подтверждает бронирование
    То пользователь получает подтверждение существования заказа
    Примеры:
      | Имя        | Фамилия    | Стоимость бронирования | Подтверждение депозита | Дата заезда | Дата выезда | Особые примечания     |
      | Jason      | Bourne     | 10000                  | true                   | 2020-09-26  | 2020-10-07  | Remove wiretap        |
      | Nikolette  | Parson     | 5000                   | false                  | 2020-09-27  | 2020-10-05  | Move to data base     |
      | TreadStone | Corporated | 2000                   | true                   | 2020-09-25  | 2020-10-08  | Making special agents |

